0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4815 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3990 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1487 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 388
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 439
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:49:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:53:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3671 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:53:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:53:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:53:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:53:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:53:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:53:51 +0800] "GET /travel/js/getParameter.js?_=1594389231157 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:53:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:53:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:53:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:53:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-1 944
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:54:23 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 474
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:54:23 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:54:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:54:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:54:25 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:54:25 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:54:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:54:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:57:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:58:31 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:58:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:58:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:58:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:00:31 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:00:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:00:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:00:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:00:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:02:51 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:02:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:05 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12843 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:05 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:05 +0800] "GET /travel/js/route_list.js HTTP/1.1" 200 5641 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:06 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 124
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:06 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:06 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:06 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:06 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:06 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:06 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:07 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:08 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:09 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:09 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:10 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:11 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:11 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:11 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:12 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:15 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:22 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12843 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:22 +0800] "GET /travel/js/route_list.js HTTP/1.1" 200 5641 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:22 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:22 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:22 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:22 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:22 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:24 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12843 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:24 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:25 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12843 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:25 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:26 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12843 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:26 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12843 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:27 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:27 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:27 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:27 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:27 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:28 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12843 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:28 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:30 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 12843 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:30 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:31 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12843 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:31 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:32 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:32 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:34 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 14196 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:34 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:34 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:34 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:34 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:40 +0800] "GET /travel/route_list.html?cid=5&ranme=4 HTTP/1.1" 200 12843 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:45 +0800] "GET /travel/route_list.html?cid=5&ranme=500 HTTP/1.1" 200 12843 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:55 +0800] "GET /travel/route_list.html?cid=5&ranme=%E4%B8%8B%E9%BE%99%E6%B9%BE HTTP/1.1" 200 12843 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:03:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:04:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:04:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:04:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:04:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:04:19 +0800] "GET /travel/route_list.html?cid=5&ranme=%E6%A2%85%E5%B7%9E HTTP/1.1" 200 12843 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:04:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:04:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:04:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:04:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:04:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:04:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:04:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:04:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:04:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:48 +0800] "GET /travel/route_list.html?cid=5&ranme=4 HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 252
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 286
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 713
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3671 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:59 +0800] "GET /travel/js/getParameter.js?_=1594389959449 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:05:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-7 294
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:07 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:14 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:25 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:26 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:26 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:06:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:07:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14196 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:07:42 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:07:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1252 http-bio-80-exec-1 296
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:07:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:07:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:07:42 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:07:42 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:07:42 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:07:42 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:07:42 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:18:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14272 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:18:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 231
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:18:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 716
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:18:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 264
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:18:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1252 http-bio-80-exec-2 744
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:18:45 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:18:46 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:18:46 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:18:46 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1252 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:18:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:18:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:18:47 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:19:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:19:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:19:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1252 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:19:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:19:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:19:17 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:07 +0800] "GET /travel/js/getParameter.js?_=1594390807732 HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 396
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 300
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 349
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:24 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 562
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:45 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 14272 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:46 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:46 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:52 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:52 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:52 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1252 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:20:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:07 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 14272 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:07 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:07 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1435 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:07 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:07 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:07 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:07 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:07 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:07 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:09 +0800] "GET /travel/js/getParameter.js?_=1594390869660 HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 339
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:17 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:44 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:45 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12843 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:45 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:46 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12843 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:46 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:47 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12843 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:47 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:49 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:50 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:51 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:54 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:54 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:54 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:21:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:07 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:10 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:10 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:23:28 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:24:15 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 46344
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:24:15 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-3 46341
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:24:15 +0800] "GET /travel/route_detail.html?rid=1&uid=1 HTTP/1.1" 200 14272 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:24:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 46410
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:24:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 46495
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:24:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:24:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:24:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 492
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:24:15 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1252 http-bio-80-exec-9 520
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:24:20 +0800] "GET /travel/route_detail.html?rid=1&uid=1 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:24:20 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:24:20 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1252 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:24:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:24:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:21 +0800] "GET /travel/js/getParameter.js?_=1594391541475 HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 297
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 431
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 356
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:31 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 353
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:26 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:26 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:26 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:36:36 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:36:37 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:36:37 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:36:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 228
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:36:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 265
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:37:08 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 14272 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:37:08 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:37:08 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:37:08 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:37:08 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:37:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:37:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
