0:0:0:0:0:0:0:1 - - [22/May/2020:00:15:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [22/May/2020:00:15:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2020:00:15:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:15:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 392
0:0:0:0:0:0:0:1 - - [22/May/2020:00:16:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2822
0:0:0:0:0:0:0:1 - - [22/May/2020:00:16:26 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:00:16:40 +0800] "GET /travel/activeUserServlet?code=47195d4fba0944d799079efecc5eb996 HTTP/1.1" 200 51 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [22/May/2020:00:16:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:00:16:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:16:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2020:00:16:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:00:16:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:16:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:00:16:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:00:16:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:16:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:00:16:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2020:00:17:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2020:00:17:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:00:17:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:17:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:00:17:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:00:17:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:00:17:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:00:17:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:00:17:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:00:17:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:17:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:00:17:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:21:10:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [22/May/2020:21:10:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [22/May/2020:21:10:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:21:10:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2020:21:10:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [22/May/2020:21:10:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [22/May/2020:21:10:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2020:21:10:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [22/May/2020:21:10:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [22/May/2020:21:10:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2020:21:10:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 855
0:0:0:0:0:0:0:1 - - [22/May/2020:21:10:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2020:21:10:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 211
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 11769
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:08 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:23 +0800] "GET /travel/activeUserServlet?code=a589dc47dc244e83982ce6e8ff3cce52 HTTP/1.1" 200 51 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3603 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:26 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2020:21:11:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [22/May/2020:22:35:02 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [22/May/2020:22:35:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2020:22:35:30 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [22/May/2020:22:37:16 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [22/May/2020:22:41:30 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [22/May/2020:22:53:58 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [22/May/2020:22:54:15 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3601 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:48 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:23:12:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 373
0:0:0:0:0:0:0:1 - - [22/May/2020:23:13:06 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-3 558
0:0:0:0:0:0:0:1 - - [22/May/2020:23:13:33 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2020:23:13:33 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:23:16:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2020:23:16:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:23:16:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:23:16:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 378
0:0:0:0:0:0:0:1 - - [22/May/2020:23:16:36 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-5 603
0:0:0:0:0:0:0:1 - - [22/May/2020:23:16:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [22/May/2020:23:17:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
