0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/login.html HTTP/1.1" 200 3675 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/js/getParameter.js?_=1590591093579 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 307
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 914
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2243
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 667
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 101
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 115
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [27/May/2020:22:51:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2005
0:0:0:0:0:0:0:1 - - [27/May/2020:22:52:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2020:22:52:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3675 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:52:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:52:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:22:52:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:22:52:26 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4815 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3990 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1487 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2005
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4815 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3990 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1487 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:22:54:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2003
0:0:0:0:0:0:0:1 - - [27/May/2020:22:55:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:22:55:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:22:55:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2005
0:0:0:0:0:0:0:1 - - [27/May/2020:22:55:03 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:22:55:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:22:55:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2005
0:0:0:0:0:0:0:1 - - [27/May/2020:22:55:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
127.0.0.1 - - [27/May/2020:23:42:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
