0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4815 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/header.html HTTP/1.1" 200 3990 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1487 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 357
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3673 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:48 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:48 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:48 +0800] "GET /travel/js/getParameter.js?_=1594265088136 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:48 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2206
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-6 1006
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2005
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:24:57 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-4 391
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:05 +0800] "GET /travel/register.html HTTP/1.1" 200 4218 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:06 +0800] "GET /travel/js/register.js HTTP/1.1" 200 3626 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:08 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-4 6006
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2005
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:09 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-6 6011
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:15 +0800] "GET /travel/js/getParameter.js?_=1594265115409 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2007
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:29 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-1 6002
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:30 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 6004
0:0:0:0:0:0:0:1 - - [09/Jul/2020:11:25:31 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-7 6005
