0:0:0:0:0:0:0:1 - - [21/May/2020:00:06:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [21/May/2020:00:06:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 479
0:0:0:0:0:0:0:1 - - [21/May/2020:00:06:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5480 http-bio-80-exec-3 1580
0:0:0:0:0:0:0:1 - - [21/May/2020:00:07:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [21/May/2020:00:07:12 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2020:00:13:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [21/May/2020:00:13:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2020:00:13:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2020:00:13:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 431
0:0:0:0:0:0:0:1 - - [21/May/2020:00:13:25 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5448 http-bio-80-exec-5 1551
0:0:0:0:0:0:0:1 - - [21/May/2020:00:37:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [21/May/2020:00:37:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2020:00:37:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 360
0:0:0:0:0:0:0:1 - - [21/May/2020:00:37:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2677
0:0:0:0:0:0:0:1 - - [21/May/2020:00:44:16 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2020:00:44:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2020:00:44:34 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1155
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3603 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-1 666
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2020:23:33:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 1715
0:0:0:0:0:0:0:1 - - [21/May/2020:23:34:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 416
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1615
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:53:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:54:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3603 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-5 8
