0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:06 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:06 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:06 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:06 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:06 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-10 379
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 586
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:25:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [23/May/2020:00:25:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:25:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:25:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:25:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 404
0:0:0:0:0:0:0:1 - - [23/May/2020:00:25:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 539
0:0:0:0:0:0:0:1 - - [23/May/2020:00:25:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:28:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [23/May/2020:00:28:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:28:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:31:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [23/May/2020:00:31:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:31:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 303
0:0:0:0:0:0:0:1 - - [23/May/2020:00:31:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:31:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:32:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [23/May/2020:00:32:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:32:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
