0:0:0:0:0:0:0:1 - - [20/May/2020:16:12:50 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/register.html HTTP/1.1" 200 7566 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-8 848
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2020:16:13:23 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 206
0:0:0:0:0:0:0:1 - - [20/May/2020:16:31:38 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/register.html HTTP/1.1" 200 7566 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2020:16:46:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2020:16:47:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 236
0:0:0:0:0:0:0:1 - - [20/May/2020:16:47:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 448
0:0:0:0:0:0:0:1 - - [20/May/2020:16:47:16 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1892 http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [20/May/2020:16:48:08 +0800] "GET /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [20/May/2020:16:48:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2020:16:48:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2020:16:49:06 +0800] "GET /travel/checkCode?1589964546859 HTTP/1.1" 200 244 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2020:16:49:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1892 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2020:16:50:18 +0800] "GET /travel/register.html HTTP/1.1" 200 7590 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [20/May/2020:16:50:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-2 317
0:0:0:0:0:0:0:1 - - [20/May/2020:16:50:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1892 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [20/May/2020:17:07:33 +0800] "GET /travel/register.html HTTP/1.1" 200 7566 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [20/May/2020:17:07:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 475
0:0:0:0:0:0:0:1 - - [20/May/2020:17:07:48 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1892 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [20/May/2020:17:08:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [20/May/2020:17:08:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-2 395
0:0:0:0:0:0:0:1 - - [20/May/2020:17:09:03 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1892 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [20/May/2020:19:26:16 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [20/May/2020:19:26:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2020:19:26:28 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:19:26:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:19:26:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2020:19:26:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2020:19:26:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1892 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2020:19:26:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2020:20:34:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:34:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2020:20:34:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:34:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2020:20:34:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2020:20:34:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2020:20:34:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2020:20:34:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2020:20:34:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:20:34:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2020:20:34:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1892 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2020:20:39:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [20/May/2020:20:39:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-2 524
0:0:0:0:0:0:0:1 - - [20/May/2020:20:39:44 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1892 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [20/May/2020:20:41:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [20/May/2020:20:41:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 462
0:0:0:0:0:0:0:1 - - [20/May/2020:20:41:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1892 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [20/May/2020:20:50:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2020:20:50:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1892 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2020:20:53:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2020:20:53:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2020:20:53:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1892 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2020:20:53:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [20/May/2020:20:53:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 405
0:0:0:0:0:0:0:1 - - [20/May/2020:20:54:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1892 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [20/May/2020:20:55:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [20/May/2020:20:55:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 339
0:0:0:0:0:0:0:1 - - [20/May/2020:20:55:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1892 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [20/May/2020:22:02:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [20/May/2020:22:02:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-2 472
0:0:0:0:0:0:0:1 - - [20/May/2020:22:02:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1465
0:0:0:0:0:0:0:1 - - [20/May/2020:22:02:59 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [20/May/2020:22:12:20 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [20/May/2020:22:12:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 396
0:0:0:0:0:0:0:1 - - [20/May/2020:22:12:33 +0800] "GET /travel/register.html HTTP/1.1" 200 7570 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2020:22:12:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2020:22:12:52 +0800] "GET /travel/register.html HTTP/1.1" 200 7566 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:12:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2020:22:15:20 +0800] "GET /travel/register.html HTTP/1.1" 200 7570 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:15:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2020:22:16:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:16:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2020:22:16:38 +0800] "GET /travel/register.html HTTP/1.1" 200 7566 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:16:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2020:22:17:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 106
0:0:0:0:0:0:0:1 - - [20/May/2020:22:17:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 7211
0:0:0:0:0:0:0:1 - - [20/May/2020:22:18:14 +0800] "GET /travel/activeUserServlet?code=4c32f6f55238445f86bfbb2f02df145f HTTP/1.1" 404 999 http-bio-80-exec-8 2
127.0.0.1 - - [20/May/2020:23:18:44 +0800] "GET /travel/register.html HTTP/1.1" 200 8014 http-bio-80-exec-1 27
127.0.0.1 - - [20/May/2020:23:18:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-3 318
0:0:0:0:0:0:0:1 - - [20/May/2020:23:21:15 +0800] "GET /travel/register.html HTTP/1.1" 200 7636 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [20/May/2020:23:21:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-2 363
0:0:0:0:0:0:0:1 - - [20/May/2020:23:21:29 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=12345678&email=844123045%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=13511111111&sex=%E7%94%B7&birthday=2020-05-07&check=g8b4 HTTP/1.1" 200 7636 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:23:21:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2020:23:21:59 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=12345678&email=844123045%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=13511111111&sex=%E7%94%B7&birthday=2020-05-07&check=g8b4 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2020:23:21:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2020:23:22:15 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=12345678&email=844123045%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=13511111111&sex=%E7%94%B7&birthday=2020-04-30&check=g245 HTTP/1.1" 200 7636 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:23:22:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2020:23:23:13 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=12345678&email=844123045%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=13511111111&sex=%E7%94%B7&birthday=2020-04-30&check=g245 HTTP/1.1" 200 7630 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [20/May/2020:23:23:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-2 396
0:0:0:0:0:0:0:1 - - [20/May/2020:23:23:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [20/May/2020:23:23:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 6979
0:0:0:0:0:0:0:1 - - [20/May/2020:23:23:57 +0800] "GET /travel/activeUserServlet?code=016d3176dec141a59d97714f1f11c758 HTTP/1.1" 500 5315 http-bio-80-exec-7 304
0:0:0:0:0:0:0:1 - - [20/May/2020:23:23:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:14 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=12345678&email=844123045%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=13511111111&sex=%E7%94%B7&birthday=2020-04-30&check=g245 HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-2 436
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 7201
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:46 +0800] "GET /travel/activeUserServlet?code=72d5d0d9f7cb4eb39325c55021ba5315 HTTP/1.1" 200 51 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2020:23:25:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:23:28:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2020:23:28:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2020:23:28:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2020:23:28:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2020:23:28:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:23:28:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2020:23:28:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2020:23:28:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2020:23:54:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7630 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [20/May/2020:23:54:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-2 387
0:0:0:0:0:0:0:1 - - [20/May/2020:23:55:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [20/May/2020:23:55:25 +0800] "GET /travel/checkCode?1589990125087 HTTP/1.1" 200 269 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2020:23:55:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 7096
