127.0.0.1 - - [24/May/2020:18:30:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3601 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
127.0.0.1 - - [24/May/2020:18:30:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 12
127.0.0.1 - - [24/May/2020:18:30:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 11
127.0.0.1 - - [24/May/2020:18:30:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 20
127.0.0.1 - - [24/May/2020:18:30:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 51
127.0.0.1 - - [24/May/2020:18:30:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
127.0.0.1 - - [24/May/2020:18:30:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-5 908
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 717
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 74
127.0.0.1 - - [24/May/2020:18:30:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 4
127.0.0.1 - - [24/May/2020:18:30:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2020:18:30:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3576 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3465 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3469 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3465 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3469 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:46 +0800] "GET /travel/header.html HTTP/1.1" 200 3465 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:32:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3457 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:04 +0800] "GET /travel/exit HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:42 +0800] "GET /travel/exit HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3462 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 282
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:57 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:20:40:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3601 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3467 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 546
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 415
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2265
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 480
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:05:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2008
0:0:0:0:0:0:0:1 - - [24/May/2020:22:06:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:06:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:06:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:06:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:06:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2006
0:0:0:0:0:0:0:1 - - [24/May/2020:22:11:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [24/May/2020:22:11:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:11:22 +0800] "GET /travel/header.html HTTP/1.1" 200 3472 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:11:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 304
0:0:0:0:0:0:0:1 - - [24/May/2020:22:11:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2158
0:0:0:0:0:0:0:1 - - [24/May/2020:22:13:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [24/May/2020:22:13:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:13:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3467 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:13:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 217
0:0:0:0:0:0:0:1 - - [24/May/2020:22:13:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2152
0:0:0:0:0:0:0:1 - - [24/May/2020:22:13:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:13:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:13:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:13:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:13:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:13:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2004
0:0:0:0:0:0:0:1 - - [24/May/2020:22:19:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [24/May/2020:22:19:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:19:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:19:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 226
0:0:0:0:0:0:0:1 - - [24/May/2020:22:19:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 527
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-10 374
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:22:20:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 295
0:0:0:0:0:0:0:1 - - [24/May/2020:22:21:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 334
0:0:0:0:0:0:0:1 - - [24/May/2020:22:22:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:22:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:22:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2020:22:22:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-8 325
0:0:0:0:0:0:0:1 - - [24/May/2020:22:22:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 360
0:0:0:0:0:0:0:1 - - [24/May/2020:22:22:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:22:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:22:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:23:37:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [24/May/2020:23:39:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [24/May/2020:23:41:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [24/May/2020:23:44:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [24/May/2020:23:45:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 767
